Manifest-Version: 1.0
Bnd-LastModified: 1411378262297
Build-Jdk: 1.8.0_05
Built-By: vlada
Bundle-ManifestVersion: 2
Bundle-Name: jsf-app-war
Bundle-SymbolicName: jsf-app-war
Bundle-Version: 0.9.0
Created-By: Apache Maven Bundle Plugin
Import-Package: com.sun.faces.application;version="[2.2,3)",javax.faces.
 model;version="[2.2,3)",com.sun.faces.facelets.tag.jsf;version="[2.2,3)
 ",javax.naming,javax.faces.context;version="[2.2,3)",javax.faces.event;
 version="[2.2,3)",com.sun.faces.config;version="[2.2,3)",com.sun.faces.
 context.flash;version="[2.2,3)",javax.faces.render;version="[2.2,3)",ja
 vax.xml.bind,com.sun.faces.vendor;version="[2.2,3)",com.vektorsoft.demu
 x.web.jsf.core;version="[0.9,1)",javax.faces.application;version="[2.2,
 3)",com.sun.faces.component;version="[2.2,3)",javax.faces.component.vis
 it;version="[2.2,3)",org.w3c.dom.stylesheets,com.sun.faces.lifecycle;ve
 rsion="[2.2,3)",javax.faces;version="[2.2,3)",javax.crypto.spec,com.sun
 .faces.facelets.impl;version="[2.2,3)",com.vektorsoft.demux.web.jsf.cor
 e.setup;version="[0.9,1)",javax.crypto,com.sun.faces.ext.render;version
 ="[2.2,3)",com.sun.faces.flow;version="[2.2,3)",com.sun.faces.renderkit
 ;version="[2.2,3)",com.sun.faces.facelets.component;version="[2.2,3)",c
 om.sun.faces.application.resource;version="[2.2,3)",javax.faces.webapp;
 version="[2.2,3)",org.apache.xpath.jaxp,org.w3c.dom.css,com.sun.el,org.
 apache.xpath,javax.faces.lifecycle;version="[2.2,3)",javax.faces.conver
 t;version="[2.2,3)",javax.xml.xpath,META-INF.resources.dmx;version="[0.
 9,1)",javax.faces.component.behavior;version="[2.2,3)",javax.imageio.st
 ream,javax.faces.view;version="[2.2,3)",com.sun.faces.application.view;
 version="[2.2,3)",javax.faces.component.html;version="[2.2,3)",javax.fa
 ces.view.facelets;version="[2.2,3)",javax.faces.el;version="[2.2,3)",co
 m.sun.faces.renderkit.html_basic;version="[2.2,3)",javax.faces.validato
 r;version="[2.2,3)",com.sun.faces.resources;version="[2.2,3)",com.sun.f
 aces.context;version="[2.2,3)",javax.imageio,javax.faces.component;vers
 ion="[2.2,3)",com.sun.faces.component.visit;version="[2.2,3)"
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /
