<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>demux-jfx-gui</artifactId>
    <groupId>com.vektorsoft.demux.samples</groupId>
    <version>0.20.0</version>
  </parent>
    
    <groupId>com.vektorsoft.demux.samples</groupId>
    <artifactId>demux-jfx-gui-main</artifactId>
    <version>0.20.0</version>
    <packaging>bundle</packaging>

    <name>DEMUX Framework - JavaFX GUI</name>
    <url>http://demux.vektorsoft.com</url>
    

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jfx.ant>${java.home}/../lib/ant-javafx.jar</jfx.ant>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                      <Bundle-Activator>com.vektorsoft.demux.samples.gui.SampleActivator</Bundle-Activator>
                      <Bundle-SymbolicName>demux-jfx-gui-main</Bundle-SymbolicName>
                      <Export-Package>com.vektorsoft.demux.samples.gui</Export-Package>
                      <!-- To include binary stylesheets, uncomment the <Include-Resource> directive and
                           specify binary CSS files (.bss) that should be included in final .jar. Note that
                           these are generated under target/classes. Each .bss needs to be included (no wildcards) -->
                      <!-- Include-Resource>${project.build.outputDirectory}/path/to/my.bss</Include-Resource-->
                  </instructions>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-antrun-plugin</artifactId>
                 <executions>
                      <!-- Converts JavaFX CSS files to binary format -->
                     <execution>
                         <id>convert-css</id>
                         <phase>generate-sources</phase>
                         <configuration>
                             <target>
                                 <ant antfile="antrun-build.xml" target="css-to-bin" />
                             </target>
                         </configuration>
                         <goals>
                             <goal>run</goal>
                         </goals>
                     </execution>
                     <execution>
                         <!-- Copy bundle to appropriate dir within application. -->
                         <id>on-install</id>
                         <phase>install</phase>
                         <configuration>
                             <target>
                                 <ant antfile="antrun-build.xml" target="copy-bundle" />
                             </target>
                         </configuration>
                         <goals>
                             <goal>run</goal>
                         </goals>
                     </execution>
                 </executions>
            </plugin>
            
            <!-- Required Java 8 or higher -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.8,)</version>
                                </requireJavaVersion>
                            </rules>    
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.vektorsoft.demux.core</groupId>
            <artifactId>demux-core</artifactId>
            <version>0.20.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>4.4.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
   
</project>
