<?xml version="1.0" encoding="UTF-8"?>
<archetype-descriptor xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd" name="test-app"
    xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
     <requiredProperties>
        <requiredProperty key="bundleSymbolicName" />
	<requiredProperty key="fragmentHost" />
    </requiredProperties>
    
  <fileSets>
     <fileSet filtered="true" packaged="true" encoding="UTF-8">
      <directory>src/main/java</directory>
      <includes>
        <include>**/*.java</include>
      </includes>
    </fileSet>
    
    <fileSet encoding="UTF-8" filtered="true">
      <directory>src/main</directory>
      <includes>
        <include>AndroidManifest.xml</include>
      </includes>
    </fileSet>
    
    <fileSet encoding="UTF-8" filtered="true">
      <directory>src/main/assets</directory>
    </fileSet>
    
    <fileSet encoding="UTF-8" filtered="true">
      <directory>src/main/res/drawable-hdpi</directory>
    </fileSet>
    
    <fileSet encoding="UTF-8" filtered="true">
      <directory>src/main/res/drawable-mdpi</directory>
    </fileSet>
    
    <fileSet encoding="UTF-8" filtered="true">
      <directory>src/main/res/drawable-ldpi</directory>
    </fileSet>
    
    <fileSet encoding="UTF-8" filtered="true">
      <directory>src/main/res/drawable-xhdpi</directory>
    </fileSet>
    
    <fileSet encoding="UTF-8" filtered="true">
      <directory>src/main/res/layout</directory>
    </fileSet>
    
    <fileSet encoding="UTF-8" filtered="true">
      <directory>src/main/res/values</directory>
    </fileSet>
  </fileSets>
</archetype-descriptor>
