<?xml version="1.0" encoding="UTF-8"?>
<!--
/******************************************************************************   
 *
 *  Copyright 2012 - 2013 Vektor Software
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *****************************************************************************/
 
-->

<project name="demux-desktop-jfx" default="package" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
    
    <property name="main.app.jar" value="mainApp.jar" />
    <property name="tmp.app.jar" value="tmp.jar" />
    
    <target name="package" description="Package JavaFX application">
        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"      
                uri="javafx:com.sun.javafx.tools.ant"
                classpath=".:${jfx.ant}"/>
        <fx:application id="mainApp"  name="DEMUX JavaFX Application" mainClass="com.vektorsoft.demux.desktop.jfx.main.impl.MainApp"
                        preloaderClass="com.vektorsoft.demux.desktop.jfx.main.preload.DMXPreloader" />
    
        <fx:jar destfile="${project.build.directory}/${main.app.jar}">
            <fx:application refid="mainApp"/>
            
            <manifest>
                <attribute name="Implementation-Vendor" value="Vektor Software" />
                <attribute name="Implementation-Version" value="${maven.project.version}" />
                <attribute name="Class-Path" value="osgi.jar bundles/demux-desktop-common-${maven.project.version}.jar bundles/demux-jfx-core-${maven.project.version}.jar" />
                <attribute name="SplashScreen-Image" value="dmx-splash.png" />
            </manifest>
        
            <fileset dir="${project.build.outputDirectory}"/>
        </fx:jar>
        
        
        
        <jar destfile="${project.build.directory}/${tmp.app.jar}" filesetmanifest="merge">
            <zipgroupfileset dir="${project.build.directory}">
                <include name="${main.app.jar}" />
                <include name="${maven.project.finalName}.jar" />
            </zipgroupfileset>
        </jar>
        <!-- clean up -->
        <delete file="${project.build.directory}/${maven.project.finalName}.jar" />
        <delete file="${project.build.directory}/${main.app.jar}" />
        <move file="${project.build.directory}/${tmp.app.jar}" tofile="${project.build.directory}/${maven.project.finalName}.jar" />
    </target>
    
</project>
