<?xml version="1.0" encoding="UTF-8"?>


<resources>
    <string name="dialog_button_ok">OK</string>
    <string name="dialog_button_cancel">Cancel</string>
    <string name="dialog_button_yes">Yes</string>
    <string name="dialog_button_no">No</string>
</resources>
