<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-checkstyle</actionName>
            <displayName>checkstyle</displayName>
            <goals>
                <goal>checkstyle:checkstyle</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-pmd</actionName>
            <displayName>pmd</displayName>
            <goals>
                <goal>pmd:pmd</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-findbugs</actionName>
            <displayName>findbugs</displayName>
            <goals>
                <goal>findbugs:findbugs</goal>
            </goals>
        </action>
    </actions>
