<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDisplayName</key>
	<string>DEMUX Framework application</string>
	<key>CFBundleExecutable</key>
	<string>launcher</string>
	<key>CFBundleIconFile</key>
	<string>demux.icns</string>
	<key>CFBundleIdentifier</key>
	<string>${project.groupId}.${project.artifactId}</string>
	<key>CFBundleName</key>
	<string>${project.artifactId}</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>acpl</string>
	<key>CFBundleVersion</key>
	<string>${project.version}</string>
</dict>
</plist>
