<?xml version="1.0" encoding="UTF-8"?>
<archetype-descriptor xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd" name="hello-demux"
    xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <fileSets>
    <fileSet filtered="true" encoding="UTF-8">
      <directory></directory>
      <includes>
        <include>antrun-build.xml</include>
      </includes>
    </fileSet>
    
    <fileSet filtered="true" encoding="UTF-8">
        <directory>config</directory>
        <includes>
            <include>logging.properties</include>
        </includes>
    </fileSet>
    
    <fileSet>
        <directory>config</directory>
        <includes>
            <include>common/**/*</include>
            <include>deb/**/*</include>
            <include>mac/**/*</include>
            <include>nsis/**/*</include>
        </includes>
    </fileSet>
  </fileSets>
</archetype-descriptor>
