[Desktop Entry]
Version=1.0
Type=Application
Name=${project.name}
Comment=DEMUX Framework application
Exec=/usr/local/${maven.project.finalName}/launcher
Icon=/usr/local/${maven.project.finalName}/demux.png
Categories=Applications;Utilities
Terminal=false
