#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>

<project name="jsf-maven-osgi" basedir=".">
    
    <property name="target.dir" value="${symbol_dollar}{maven.project.build.dir}" />
    <property name="server.root" value="../server" />
    
    <target name="copy-war-to-server" description="Copy WAR to Jetty server" >
        <copy todir="${symbol_dollar}{server.root}/load" overwrite="true" file="${symbol_dollar}{target.dir}/${symbol_dollar}{maven.project.finalName}.war" />
    </target>
</project>