<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vektorsoft.demux.samples.annotated"
    android:versionCode="1"
    android:versionName="0.10.1" >


    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:name="DMXSubActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>