<?xml version="1.0" encoding="UTF-8"?>
<!--
/******************************************************************************   
 *
 *  Copyright 2012 - 2013 Vektor Software
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *****************************************************************************/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vektorsoft.demux</groupId>
        <artifactId>demux</artifactId>
        <version>0.21.0-SNAPSHOT</version>
    </parent>
    <groupId>com.vektorsoft.demux.desktop</groupId>
    <artifactId>demux-jfx-core</artifactId>
    <packaging>bundle</packaging>
    <name>DEMUX Framework - JavaFX Core bundle</name>
    
    
     <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
              <configuration>
                  <instructions>
                      <Bundle-Activator>com.vektorsoft.demux.desktop.jfx.bundle.JFXDesktopActivator</Bundle-Activator>
                      <Bundle-SymbolicName>com.vektorsoft.demux.demux-jfx-core</Bundle-SymbolicName>
                      <Export-Package>
                          com.vektorsoft.demux.desktop.jfx.view, com.vektorsoft.demux.desktop.jfx.view.dlg,
                          com.vektorsoft.demux.desktop.jfx.gui
                      </Export-Package>
                      <Import-Package>com.vektorsoft.demux.core.extension,*</Import-Package>
                  </instructions>
              </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
            <dependency>
            <groupId>com.vektorsoft.demux.core</groupId>
            <artifactId>demux-core</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>demux-desktop-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vektorsoft.demux.core</groupId>
            <artifactId>demux-core-eventbus</artifactId>
            <version>0.20.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>