# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default, we use console and file handler
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= FINE

# Handler specific properties.
# Describes specific configuration info for Handlers.

# default file output is in DEMUX dir (<user_home>/.demux/<app>) directory.
java.util.logging.FileHandler.pattern = %h/.demux/hello-demux-jfx-0.10.1/messages%u.log
java.util.logging.FileHandler.limit = 100000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Configuring simple formater to display messages. Note that bundle name
# is prepended to the message by default
java.util.logging.SimpleFormatter.format=[%4$s]: %1$tc  %3$s%n %5$s%n%6$s

# Facility specific properties.
# Provides extra control for each logger.

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
com.xyz.foo.level = SEVERE
