Package: ${project.artifactId}
Version: ${project.version}
Section: applications
Priority: optional
Architecture: ${deb.arch}
Depends: 
Suggests: 
Conflicts: 
Replaces: 
Maintainer: John Doe <john@domain.com>
Description: Project description
