<?xml version="1.0" encoding="UTF-8"?>
<archetype-descriptor xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd" name="jsf-app"
    xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modules>
    <module id="server" dir="server" name="server">
      <fileSets>
          <!-- Felix bin directory -->
           <fileSet encoding="UTF-8">
          <directory>bin</directory>
          <includes>
            <include>**/*.jar</include>
          </includes>
        </fileSet>
        <fileSet>
            <directory>bundle</directory>
            <includes>
                <include>**/*.*</include>
            </includes>
        </fileSet>
         <fileSet>
            <directory>load</directory>
            <includes>
                <include>**/*.*</include>
            </includes>
        </fileSet>
        <fileSet filtered="true" encoding="UTF-8">
          <directory>jettyhome</directory>
          <includes>
            <include>**/*.*</include>
          </includes>
        </fileSet>
        <fileSet filtered="true" encoding="UTF-8">
          <directory>conf</directory>
          <includes>
            <include>**/*.properties</include>
          </includes>
        </fileSet>
        <fileSet encoding="UTF-8">
          <directory>jettyhome/resources</directory>
          <includes>
            <include>**/*.</include>
          </includes>
        </fileSet>
        <fileSet encoding="UTF-8">
          <directory>jettyhome/contexts</directory>
          <includes>
            <include>**/*.</include>
          </includes>
        </fileSet>
       
        <fileSet encoding="UTF-8">
          <directory>jettyhome/logs</directory>
          <includes>
            <include>**/*.</include>
          </includes>
        </fileSet>
        <fileSet encoding="UTF-8">
          <directory>jettyhome/etc</directory>
          <includes>
            <include>**/*.</include>
          </includes>
        </fileSet>
        <fileSet encoding="UTF-8">
          <directory>jettyhome/webapps</directory>
          <includes>
            <include>**/*.</include>
          </includes>
        </fileSet>
        <fileSet encoding="UTF-8">
          <directory>jettyhome/lib</directory>
          <includes>
            <include>**/*.</include>
          </includes>
        </fileSet>
      </fileSets>
    </module>
    <module id="${rootArtifactId}-war" dir="__rootArtifactId__-war" name="${rootArtifactId}-war">
      <fileSets>
        <fileSet filtered="true" encoding="UTF-8">
          <directory>src/main/webapp</directory>
          <includes>
            <include>**/*.xml</include>
            <include>**/*.xhtml</include>
          </includes>
        </fileSet>
        <fileSet encoding="UTF-8">
          <directory>src/main/webapp</directory>
          <includes>
            <include>**/*.css</include>
            <include>**/*.svg</include>
            <include>**/*.ttf</include>
            <include>**/*.js</include>
            <include>**/*.MF</include>
            <include>**/*.eot</include>
            <include>**/*.map</include>
            <include>**/*.woff</include>
          </includes>
        </fileSet>
        <fileSet filtered="true" encoding="UTF-8">
          <directory></directory>
          <includes>
            <include>antrun-build.xml</include>
          </includes>
        </fileSet>
      </fileSets>
    </module>
  </modules>
</archetype-descriptor>
