<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>demux_extension_android</artifactId>
    <groupId>com.vektorsoft.demux.samples</groupId>
    <version>0.20.0</version>
  </parent>
  <groupId>com.vektorsoft.demux.samples</groupId>
  <artifactId>view-ext-android-bundle</artifactId>
  <version>0.20.0</version>
  <packaging>aar</packaging>

  
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <demux.version>0.20.0</demux.version>
  </properties>
  
  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                </plugin>
          </plugins>
      </pluginManagement>
      <plugins>
           <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-bundle</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <supportedProjectTypes>
                                <supportedProjectType>aar</supportedProjectType>
                            </supportedProjectTypes>
                            <manifestLocation>${project.build.outputDirectory}/bundle/META-INF</manifestLocation>
                            <instructions>
                      <Bundle-Activator>com.vektorsoft.demux.samples.extensions.android.SampleActivator</Bundle-Activator>
                      <Bundle-SymbolicName>view-ext-android-bundle</Bundle-SymbolicName>
                      <Export-Package>com.vektorsoft.demux.samples.extensions.android</Export-Package>
                  </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
           <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.0.0-rc.2</version>
                <extensions>true</extensions>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copy-manifest</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target name="copy-manifest">
                                <copy file="${project.build.outputDirectory}/bundle/META-INF/MANIFEST.MF" tofile="${basedir}/src/main/assets/${project.build.finalName}.MF" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>delete-asset-mf</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="delete-manifest-asset">
                                <delete file="${basedir}/src/main/assets/${project.build.finalName}.MF" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      </plugins>
  </build>

  <dependencies>
     <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.google.android</groupId>
          <artifactId>support-v4</artifactId>
          <version>r7</version>
          <scope>provided</scope>
      </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.vektorsoft.demux.core</groupId>
            <artifactId>demux-core</artifactId>
            <version>${demux.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vektorsoft.demux.core</groupId>
            <artifactId>demux-core-eventbus</artifactId>
            <version>0.20.0</version>
        </dependency>
        <dependency>
            <groupId>com.vektorsoft.demux.android</groupId>
            <artifactId>demux-android-core</artifactId>
            <version>${demux.version}</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.vektorsoft.demux.android</groupId>
            <artifactId>demux-android-main</artifactId>
            <version>${demux.version}</version>
        </dependency>
  </dependencies>
</project>
